{
    "name": "CardinalScout",
    "description": "To scout matches",
    "version": "0.2017.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [
        "fullscreen"
    ]
}